=> [[32m#<User:0x0000561a8c17d340[0m
  id: [1;34m2[0m,
  username: [31m[1;31m"[0m[31mMrs. Leandro Marks[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$vELzICx.PIQD0lJHwa8B1.rxjm0xmc4hdKwdKP7KhqNwR8oWX9l5G[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mYmN_93KOMDoKcY0joLtp9w[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m13[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c124970[0m
  id: [1;34m3[0m,
  username: [31m[1;31m"[0m[31mJesse Klocko[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$V4oytgdS9bC8TJYipjF4weB780hS4E9NWYhCI.0uHFjtm4/Q6uPWS[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mt3YXy76H_8VPEv6ih8HmVA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c1243d0[0m
  id: [1;34m4[0m,
  username: [31m[1;31m"[0m[31mBobby Fadel[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6nDEHHYxdGENjln1nW3jiu2fRPGczTZ3UbJGOIIlYs.Q3RU20w08W[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31ms0-GGwMOIHrXBulGJqeMUQ[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c113eb8[0m
  id: [1;34m5[0m,
  username: [31m[1;31m"[0m[31mCarter Aufderhar[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$/95lPlF1uzk6z73kl74hDuGXqqjA.IAZmELy.wTHkUVlzYd.aXm.S[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mr24SXv_0DER1pvg3A3jEjA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c1129f0[0m
  id: [1;34m6[0m,
  username: [31m[1;31m"[0m[31mLupe Gutmann[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$f9V/wFwuapampLaOJ5DnL.SxGGLca6y5pswhaKJIY3q4m8S89A12i[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mXXfwIAnPc_xkjeBWB38DgA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c1120b8[0m
  id: [1;34m7[0m,
  username: [31m[1;31m"[0m[31mDino Stanton[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$Ke0ruqI1hFYtHr5L0CYN4OZYGAetHcokYJnWu2gTiUjuSRw4DUN8e[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mQTzJDOE6LWvqJup5nLTCfA[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c111af0[0m
  id: [1;34m8[0m,
  username: [31m[1;31m"[0m[31mElvera Gleichner[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$2lpYNYIAdfq40YeCaWpV1uYRZw93OfJijNvU71tIdkGsHUlo9dtG2[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mTpRhIdcAUhGWs6vMMODG0A[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m14[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c111460[0m
  id: [1;34m9[0m,
  username: [31m[1;31m"[0m[31mCarla Hoppe DC[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$6P/Fz3UAg.7M1AHTbxAegu.gJ.2KNwimr4.MzxLdxAZZ6YCJPhW0.[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mnmkpGJbZ7PL2KOIHqR2mhg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x0000561a8c110fd8[0m
  id: [1;34m10[0m,
  username: [31m[1;31m"[0m[31mSharan Schumm[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31m$2a$12$SfZqT5BHJyN3G23kAhkVgeeFPyLkLM1i.JZ9dqWkCkn08P4A1/dvm[1;31m"[0m[31m[0m,
  session_token: [31m[1;31m"[0m[31mPRuYVUeG05Grllq_ASnSxg[1;31m"[0m[31m[0m,
  created_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mTue[0m, [1;34m16[0m [1;34;4mNov[0m [1;34m2021[0m [1;34m22[0m:[1;34m37[0m:[1;34m15[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]
